# TTSDK

./: README.md  build.gradle  settings.gradle
ttdbsdk/: build.gradle
ttdbsdk/src/main/: AndroidManifest.xml
ttdbsdk/src/main/assets/: ShareSDK.xml
ttdbsdk/src/main/java/com/ttdb/ttdbsdk/activity/: GoodsActivity.java  NewAreaAcitity.java  PayActivity.java  SearchActivity.java  TTBaseActivity.java  TTMainActivity.java  TTWebActivity.java
ttdbsdk/src/main/java/com/ttdb/ttdbsdk/common/: OkGo.java  (+8 more)
ttdbsdk/src/main/res/color/: color_main_navi_txt.xml  selector_clear.xml  ttdb_home_rg_tcolor.xml
ttdbsdk/src/main/res/drawable/: border.xml  corner_blank.xml  progress_horizontal.xml  shape_search.xml  shape_search_item.xml  ttdb_home_nowrob.xml  ttdb_home_nowrob_gray.xml  ttdb_meimei_showing.xml  ttdb_progress_drawable_white.xml  ttdb_red_prgb_bg.xml  ttdb_red_progressbar_color.xml  ttdb_s_buy.xml  ttdb_s_classify.xml  ttdb_s_home.xml  ttdb_s_lowprice.xml  ttdb_s_my.xml  ttdb_shape_popup.xml
ttdbsdk/src/main/res/layout/: activity_new_area.xml  activity_search.xml  banner.xml  fragment_classify.xml  fragment_hot_search.xml  fragment_near_search.xml  include_head.xml  include_index.xml  new_area_head.xml  new_area_head2.xml  new_area_head_item.xml  new_area_item.xml  search_item.xml  ttdb_activity_animal.xml  ttdb_activity_main.xml  ttdb_common.xml  ttdb_fragment_detailelist.xml  ttdb_fragment_home.xml  ttdb_fragment_mine.xml  ttdb_fragment_prizes.xml  ttdb_goods.xml  ttdb_layout_popupwindow.xml  ttdb_refresh_footer.xml  ttdb_refresh_header.xml  ttdb_slide_layout.xml
ttdbsdk/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+88 files in other folders)
