<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ttdb_head_red">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="分类"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>
    <com.ttdb.ttdbsdk.view.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--web-->
        <include layout="@layout/ttdb_include_web"
            android:id="@+id/web_classify"/>
    </com.ttdb.ttdbsdk.view.PullToRefreshView>

</LinearLayout>
