<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <!--人气-->
    <LinearLayout
        android:id="@+id/line_renqi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_renqi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="人气"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_renqi"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/ttdb_head_red" />
    </LinearLayout>

    <!--最新-->
    <LinearLayout
        android:id="@+id/line_zuixin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_zuixin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.91"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_zuixin"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/ttdb_head_red" />

    </LinearLayout>

    <!--进度-->
    <LinearLayout
        android:id="@+id/line_jindu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_jindu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="进度"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_jindu"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/ttdb_head_red" />
    </LinearLayout>

    <!--总需人次-->
    <LinearLayout
        android:id="@+id/line_total"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_total"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/jt_01"
            android:gravity="center"
            android:text="总需人次"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_total"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/ttdb_head_red" />
    </LinearLayout>
</LinearLayout>