<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:alpha="0.3"
        android:background="@color/main_line" />
    <LinearLayout
        android:layout_below="@+id/line"
        android:id="@+id/showLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">



    </LinearLayout>
</RelativeLayout>
